Connection: keep-alive
Content-Encoding: gzip
Content-Length: 139
Content-Type: application/json
Date: Tue, 28 Mar 2017 13:41:01 GMT
Etag: "614dc-b6-54bca9c029c88"
Last-Modified: Tue, 28 Mar 2017 13:40:56 GMT
Set-Cookie: visid_incap_99025=vssnInpaRxWtA7Pb2P9A8uZn2lgAAAAAQUIPAAAAAABaq4VPoxODAC0+cxhJzKVC; expires=Wed, 28 Mar 2018 08:01:15 GMT; path=/; Domain=.bitstamp.net
incap_ses_198_99025=nBTVee19pS7NDDRJjXG/AuZn2lgAAAAAqc/vpxp+rTik70B3D2wvMQ==; path=/; Domain=.bitstamp.net
___utmvbVOumyLc=a; Max-Age=0; path=/; expires=Mon, 20 Mar 2017 07:59:26 GMT
___utmvmVOumyLc=a; Max-Age=0; path=/; expires=Mon, 20 Mar 2017 07:59:26 GMT
X-CDN: Incapsula
X-Iinfo: 3-41633412-0 0CNN RT(1490708452791 8702) q(0 -1 -1 -1) r(0 -1)